.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  height: 70px;

  h2 {
    margin: 0;
  }
}

.add-user-btn {
  background-color: rgb(255, 255, 255);
  color: var(--themeColor)!important;

  &:hover {
    filter: brightness(1.25);
    cursor: pointer;
  }
}

mat-toolbar {
  margin-bottom: 20px;
}

mat-toolbar > span {
  margin-left: 10px;
}

.content-wrapper {
  max-width: 1400px;
  margin: auto;
  /*padding: 16px;*/
}

.container-wrapper {
  display: flex;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.container {
  text-align: center;
  /*
  width: 400px;
  margin: 0 25px 25px 0;

  @media (max-width: 768px) {
    margin: 0 0 25px 0;
  }
  */
}

.list {
  border: solid 1px #ccc;
  min-height: 60px;
  border-radius: 8px;
}

app-new-task {
  margin-bottom: 30px;
}

.empty-label {
  font-size: 2em;
  padding-top: 10px;
  text-align: center;
  opacity: 0.2;
}

.cdk-drag-animating {
  transition: transform 250ms;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.add-btn-round {
  position: absolute;
  right: 32px;
  bottom: 32px;
  background-color: var(--themeColor);

  &:hover {
    filter: brightness(1.25);
    cursor: pointer;
  }
}


mat-card {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: rgba(6, 6, 50, 0.035);
  border-radius: 10px !important;
  border: none !important;
  box-shadow: none !important;
}

.empty-label {
  font-size: 1.2em !important;
}

h3 {
  text-wrap: nowrap;
}

/* Mobile view */
@media(max-width:1100px) {

  .container-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

