.title-container {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 16px;
  height: 70px;

  h2 {
    margin: 0;
  }

  .vertical-line {
    width: 3px;
    height: 40px;
    background-color: var(--themeColorBlue);
    display: inline-block;
    margin-inline: 10px;
  }

  .headline {
    font-size: 24px;
  }
}

/* Summary Grid + Greeting */
.container {
  display: grid;
  gap: 20px;
  height: 500px;
  width: 500px
}

.row1 {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: auto;
  width: 100%;
}

.row2 {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin: auto;
  width: 100%;
}

.row3 {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: auto;
  width: 100%;
}

.info-box {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 10%);
  text-align: center;
  min-height: 100px;
  padding: 1.5rem;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;

  > div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.info-box:hover {
  background-color: var(--themeColor);
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
  color: rgb(255, 255, 255);
  cursor: pointer;
}


@media (max-width: 600px) {
  .vertical-line {
    background-color: transparent !important;
  }

  .headline {
    display: none;
  }

  .container {
    gap: 10px !important;
    height: 300px !important;
    width: 300px !important;
    /*
    display: flex;
    justify-content: center;
    flex-direction: column;
    */

  }

  .info-box {
    min-height: 70px !important;
    padding: 1rem !important;
  }

  h4 {
    font-size: 14px !important;
  }
}
